# MyWallet-BLA-Test

./: .gitignore  GENERATIVE-AI-Exercise.md  MyWallet.sln  README.md  Wallet.db
Identity.Api.Tests.Unit/: Identity.Api.Tests.Unit.csproj
Identity.Api.Tests.Unit/Controllers/: AuthControllerTest.cs  UserControllerTest.cs
Identity.Api.Tests.Unit/Middlewares/: ValidationMiddlewareTest.cs
Identity.MyWallet.Api/: Identity.MyWallet.Api.csproj  JwtSettings.cs  Program.cs  appsettings.json
Identity.MyWallet.Api/Controllers/: AuthController.cs  UserController.cs
Identity.MyWallet.Api/Middlewares/: ValidationMiddleware.cs
Identity.MyWallet.Api/Models/: UserLoginRequest.cs
Identity.MyWallet.Api/Properties/: launchSettings.json
MyWallet.Application/: Class1.cs  DependencyInjectionExtensions.cs  IApplicationMarker.cs  MyWallet.Application.csproj
MyWallet.Application/Common/Exceptions/: ValidationException.cs
MyWallet.Application/Common/Models/: Result.cs
MyWallet.Application/Models/Requests/: CreateUserRequest.cs  CreateWalletEntryRequest.cs  UpdateWalletEntryRequest.cs
MyWallet.Application/Models/Responses/: UserLoginResponse.cs  ValidationFailureResponse.cs  WalletEntriesResponse.cs  WalletEntryResponse.cs
MyWallet.Application/Services/: IPasswordHashService.cs  IUserService.cs  IWalletEntryService.cs  PasswordHashService.cs  UserService.cs  WalletEntryService.cs
MyWallet.Application/Validators/User/: AddUserValidator.cs
MyWallet.Application/Validators/WalletEntry/: WalletEntryValidator.cs
MyWallet.Contracts/: Class1.cs
MyWallet.Contracts/Requests/: CreateWalletEntryRequest.cs  UpdateWalletEntryRequest.cs
MyWallet.Contracts/Responses/: ValidationFailureResponse.cs  WalletEntriesResponse.cs  WalletEntryResponse.cs
MyWallet.Domain/: Class1.cs
MyWallet.Domain/Entities/: IEntity.cs  User.cs  WalletEntry.cs
MyWallet.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs  IWalletEntryRepository.cs
MyWallet.Infrastructure/: DependencyInjectionExtensions.cs  MyWallet.Infrastructure.csproj
MyWallet.Infrastructure/Data/Configurations/: DbInitializer.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs
MyWallet.Infrastructure/Data/Repositories/: BaseRepository.cs  UserRepository.cs  WalletEntryRepository.cs
MyWallet.Tests.Unit/: MyWallet.Tests.Unit.csproj
MyWallet.Tests.Unit/Application/Services/: PasswordHashServiceTest.cs  UserServiceTest.cs  WalletEntryServiceTest.cs
MyWallet.Tests.Unit/Application/Validators/: WalletValidatorTest.cs
MyWallet.Tests.Unit/Infrastructure/Repositories/: UserRepositoryTest.cs  WalletEntryRepositoryTest.cs
MyWallet.Tests.Unit/Web/Controllers/: WalletControllerTest.cs
MyWallet.Tests.Unit/Web/Middlewares/: ValidationMiddlewareTest.cs
MyWallet.Web/: MyWallet.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  wallet.db
MyWallet.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MyWallet.Web/ClientApp/src/: index.html
MyWallet.Web/ClientApp/src/app/: app.module.ts  auth.guard.ts
MyWallet.Web/ClientApp/src/app/home/: home.component.ts
MyWallet.Web/ClientApp/src/app/login/: login.component.html  login.component.ts
MyWallet.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MyWallet.Web/ClientApp/src/app/shared/interceptors/: error.interceptor.ts  jwt.interceptor.ts
MyWallet.Web/ClientApp/src/app/shared/models/: user.ts  wallet-entry.ts
MyWallet.Web/Controllers/: WalletEntryController.cs  WeatherForecastController.cs
MyWallet.Web/Mapping/: ContractsMapping.cs
MyWallet.Web/Middlewares/: ValidationMiddleware.cs
MyWallet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWallet.Web/Properties/: launchSettings.json
MyWalltet.Infrastructure/: Class1.cs
(+14 files in other folders)
