<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Identity.MyWallet.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyWallet.Application\MyWallet.Application.csproj" />
      <ProjectReference Include="..\MyWallet.Infrastructure\MyWallet.Infrastructure.csproj" />
    </ItemGroup>

</Project>
